&lt;div style="background:#0a0a0b;padding:16px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',system-ui,sans-serif;max-width:600px"&gt;

  &lt;!-- Mods-only note (mountModNote) --&gt;
  &lt;div class="gam-mc-note" style="margin-top:10px;padding-top:10px;border-top:1px solid #2a2f38"&gt;
    &lt;label class="gam-mc-note-label" style="display:block;font-size:11px;font-weight:600;color:#8b929e;margin-bottom:4px"&gt;
      Mods-only note
      &lt;span class="gam-mc-note-hint" style="color:#5c6370;font-weight:400"&gt;(visible only to mods; auto-saves on blur)&lt;/span&gt;
    &lt;/label&gt;
    &lt;textarea class="gam-mc-note-ta" style="width:100%;min-height:60px;background:#181b20;color:#e8eaed;border:1px solid #2a2f38;border-radius:4px;padding:6px 8px;font:12px/1.4 -apple-system,BlinkMacSystemFont,'Segoe UI',system-ui,sans-serif;resize:vertical;box-sizing:border-box;outline:none;transition:border-color .15s" placeholder="Leave a short note for other mods about this user..."&gt;Quick flagging user for coordinated spam review&lt;/textarea&gt;
    &lt;div class="gam-mc-note-status" style="font-size:10px;color:#5c6370;margin-top:4px;min-height:14px"&gt;saved&lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Note Tab Content --&gt;
  &lt;div style="margin-top:20px"&gt;

    &lt;!-- Note History Section --&gt;
    &lt;div class="gam-mc-section" style="margin-bottom:12px"&gt;
      &lt;div class="gam-mc-h" style="display:flex;align-items:center;justify-content:space-between;gap:8px;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;color:#8b929e;margin-bottom:6px"&gt;
        &lt;span&gt;Note history &lt;span class="gam-mc-hint" id="mc-note-count" style="font-size:10px;color:#5c6370;text-transform:none;letter-spacing:0;margin-left:0"&gt;(3 entries)&lt;/span&gt; &lt;span class="gam-mc-hint" style="color:#9b9892;font-size:10px;text-transform:none;letter-spacing:0"&gt;· newest first&lt;/span&gt;&lt;/span&gt;
        &lt;button class="gam-btn gam-btn-cancel" id="mc-note-clear-all" style="font-size:10px;padding:3px 8px;background:#252a31;color:#8b929e;border:1px solid #2a2f38;border-radius:4px;cursor:pointer;font-weight:600;transition:opacity .15s,transform .1s;white-space:nowrap" title="Archive prior notes with a marker entry"&gt;🧹 Clear all&lt;/button&gt;
      &lt;/div&gt;

      &lt;div id="mc-note-history" class="gam-mc-note-history" style="display:flex;flex-direction:column;gap:6px"&gt;

        &lt;div class="gam-mc-note-row" style="padding:8px 10px;background:#181b20;border:1px solid #2a2f38;border-left:3px solid #4A9EFF;border-radius:4px"&gt;
          &lt;div class="gam-mc-note-meta" style="font-size:10px;color:#8b929e;margin-bottom:4px;display:flex;gap:8px;align-items:center"&gt;
            &lt;b style="color:#e8eaed;font-weight:700"&gt;JudgeMod_1&lt;/b&gt;
            &lt;span class="gam-mc-note-time" style="color:#5c6370;font-family:'SF Mono','Cascadia Code','JetBrains Mono',Consolas,monospace;font-size:10px;margin-left:auto"&gt;2 hours ago&lt;/span&gt;
          &lt;/div&gt;
          &lt;div class="gam-mc-note-body" style="font-size:12px;color:#e8eaed;line-height:1.45;white-space:pre-wrap;word-break:break-word"&gt;Repeated pattern matching Rule 7.2 — third violation this month. Escalating to Shadow Ban review queue.&lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="gam-mc-note-row" style="padding:8px 10px;background:#181b20;border:1px solid #2a2f38;border-left:3px solid #4A9EFF;border-radius:4px"&gt;
          &lt;div class="gam-mc-note-meta" style="font-size:10px;color:#8b929e;margin-bottom:4px;display:flex;gap:8px;align-items:center"&gt;
            &lt;b style="color:#e8eaed;font-weight:700"&gt;SuperMod_Alpha&lt;/b&gt;
            &lt;span class="gam-mc-note-time" style="color:#5c6370;font-family:'SF Mono','Cascadia Code','JetBrains Mono',Consolas,monospace;font-size:10px;margin-left:auto"&gt;1 day ago&lt;/span&gt;
          &lt;/div&gt;
          &lt;div class="gam-mc-note-body" style="font-size:12px;color:#e8eaed;line-height:1.45;white-space:pre-wrap;word-break:break-word"&gt;Watch for coordinated spam campaigns using domain variations.&lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="gam-mc-note-row" style="padding:8px 10px;background:#181b20;border:1px solid #2a2f38;border-left:3px solid #4A9EFF;border-radius:4px"&gt;
          &lt;div class="gam-mc-note-meta" style="font-size:10px;color:#8b929e;margin-bottom:4px;display:flex;gap:8px;align-items:center"&gt;
            &lt;b style="color:#e8eaed;font-weight:700"&gt;ShadowMod&lt;/b&gt;
            &lt;span class="gam-mc-note-time" style="color:#5c6370;font-family:'SF Mono','Cascadia Code','JetBrains Mono',Consolas,monospace;font-size:10px;margin-left:auto"&gt;5 days ago&lt;/span&gt;
          &lt;/div&gt;
          &lt;div class="gam-mc-note-body" style="font-size:12px;color:#e8eaed;line-height:1.45;white-space:pre-wrap;word-break:break-word"&gt;Initial report: suspicious account creation pattern. Flagged for Intel review.&lt;/div&gt;
        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Template Selector --&gt;
    &lt;div class="gam-mc-field" style="margin-bottom:12px"&gt;
      &lt;label style="display:block;font-size:11px;font-weight:600;color:#8b929e;text-transform:uppercase;letter-spacing:.5px;margin-bottom:4px"&gt;Quick template&lt;/label&gt;
      &lt;select class="gam-input" id="mc-note-tpl" style="width:100%;background:#181b20;border:1px solid #2a2f38;border-radius:4px;color:#e8eaed;font:12px -apple-system,BlinkMacSystemFont,'Segoe UI',system-ui,sans-serif;padding:6px 10px;outline:none;box-sizing:border-box;transition:border-color .15s"&gt;
        &lt;option value=""&gt;-- Choose template --&lt;/option&gt;
        &lt;option value="spam"&gt;Spam Pattern Alert&lt;/option&gt;
        &lt;option value="toxic"&gt;Persistent Toxicity&lt;/option&gt;
        &lt;option value="review"&gt;Schedule Review&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;

    &lt;!-- Add New Note Section --&gt;
    &lt;div class="gam-mc-section" style="margin-bottom:12px"&gt;
      &lt;div class="gam-mc-h" style="display:flex;align-items:center;justify-content:space-between;gap:8px;margin-bottom:6px;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;color:#8b929e"&gt;
        &lt;span&gt;Add new note for &lt;b&gt;SuspiciousUser42&lt;/b&gt;&lt;/span&gt;
        &lt;span class="gam-mc-actions" style="display:flex;gap:6px"&gt;
          &lt;button class="gam-btn gam-btn-cancel" id="mc-note-cancel" style="font-size:10px;padding:3px 8px;background:#252a31;color:#8b929e;border:1px solid #2a2f38;border-radius:4px;cursor:pointer;font-weight:600;transition:opacity .15s,transform .1s;white-space:nowrap"&gt;Cancel&lt;/button&gt;
          &lt;button class="gam-btn gam-btn-accent" id="mc-note-save" style="font-size:10px;padding:3px 10px;background:#4A9EFF;color:#fff;border:none;border-radius:4px;cursor:pointer;font-weight:600;transition:opacity .15s,transform .1s;white-space:nowrap"&gt;💾 Append&lt;/button&gt;
        &lt;/span&gt;
      &lt;/div&gt;

      &lt;textarea class="gam-input gam-textarea" id="mc-note-body" rows="6" style="width:100%;background:#181b20;border:1px solid #2a2f38;border-radius:4px;color:#e8eaed;font:12px -apple-system,BlinkMacSystemFont,'Segoe UI',system-ui,sans-serif;padding:6px 10px;outline:none;box-sizing:border-box;transition:border-color .15s;resize:vertical;min-height:72px" placeholder="Add your mod note here..."&gt;&lt;/textarea&gt;

      &lt;div class="gam-mc-hint" id="mc-note-charcount" style="text-align:right;margin-top:3px;font-size:10px;color:#9b9892"&gt;0 chars&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Status Messages --&gt;
    &lt;div id="mc-note-status"&gt;&lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;