&lt;div style="background:#0a0a0b; padding:16px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',system-ui,sans-serif; color:#e8eaed; font-size:12px; line-height:1.5; width:600px;"&gt;
  &lt;!-- User Section 1: Profile Header --&gt;
  &lt;section class="gam-drawer-section" data-section="1"&gt;
    &lt;h3 style="font-size:12px; font-weight:600; color:#8b929e; text-transform:uppercase; letter-spacing:0.5px; margin:0 0 8px 0; border-bottom:1px solid #2a2f38; padding-bottom:4px;"&gt;Profile&lt;/h3&gt;
    &lt;div&gt;
      &lt;p style="margin:0 0 6px 0; display:flex; align-items:center; gap:6px;"&gt;
        &lt;span class="gam-chip gam-chip--primary gam-chip--primary-ONLINE" style="display:inline-flex; align-items:center; gap:4px; background:rgba(61,214,140,0.15); border:1px solid #3dd68c; color:#3dd68c; font:600 9px ui-monospace,monospace; letter-spacing:0.06em; text-transform:uppercase; padding:2px 6px; border-radius:3px;"&gt;ONLINE&lt;/span&gt;
        &lt;span class="gam-repeat-halo gam-repeat-halo--pulse" role="button" tabindex="0" title="Click to expand ban history" style="display:inline-flex; align-items:center; gap:6px; padding:2px 6px 2px 4px; border:2px solid #f5a623; border-radius:4px; box-shadow:0 0 0 3px rgba(245,166,35,.18); cursor:pointer;"&gt;
          &lt;a href="/u/ShadowModAdmin" target="_blank" rel="noopener" style="color:inherit; font-weight:700; text-decoration:none;"&gt;ShadowModAdmin&lt;/a&gt;
          &lt;span class="gam-repeat-badge" style="display:inline-block; font-size:9px; font-weight:700; line-height:1; padding:1px 4px; border-radius:8px; background:#f04040; color:#fff;"&gt;×3&lt;/span&gt;
        &lt;/span&gt;
      &lt;/p&gt;
      &lt;p style="color:#a0aec0; font-size:12px; margin:4px 0 8px 0;"&gt;joined 2022-03-15 · karma 18934 · prior bans: 3 · 756d account&lt;/p&gt;
      &lt;span style="display:inline-block; background:rgba(167,139,250,0.15); border:1px solid #a78bfa; color:#a78bfa; font:700 9px ui-monospace,monospace; letter-spacing:0.06em; padding:0 5px; text-transform:uppercase; margin-left:6px;"&gt;NEW 92d&lt;/span&gt;
      &lt;div style="margin-top:4px; min-height:18px;"&gt;
        &lt;span style="display:inline-flex; align-items:center; gap:4px; background:rgba(0,0,0,0.3); border:1px solid #ff9933; color:#ff9933; font:600 9px ui-monospace,monospace; letter-spacing:0.06em; text-transform:uppercase; padding:1px 5px;"&gt;8.3 comments/day · HEAVY&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class="gam-repeat-label" style="font-size:9px; color:#f5a623; text-transform:uppercase; letter-spacing:1px; border-left:2px solid #f5a623; padding-left:6px; margin:8px 0 4px 0;"&gt;REPEAT OFFENDER&lt;/div&gt;
      &lt;div class="gam-repeat-history" style="margin-top:2px;"&gt;
        &lt;div class="gam-drawer-note-row" style="padding:6px 0; border-top:1px solid #2a2f38;"&gt;
          &lt;span class="gam-drawer-note-ts" style="color:#5c6370; font-size:10px;"&gt;2025-11-10 14:22&lt;/span&gt;
          &lt;span style="margin:0 2px;"&gt; &lt;/span&gt;
          &lt;span class="gam-chip gam-chip--primary gam-chip--primary-BAN" style="display:inline-flex; align-items:center; gap:4px; background:rgba(240,64,64,0.15); border:1px solid #f04040; color:#f04040; font:600 9px ui-monospace,monospace; letter-spacing:0.06em; text-transform:uppercase; padding:2px 6px; border-radius:3px;"&gt;BAN&lt;/span&gt;
          &lt;span style="margin:0 2px;"&gt; &lt;/span&gt;
          &lt;span class="gam-drawer-note-author" style="color:#8b929e; font-size:11px; font-weight:600; margin-right:6px;"&gt;mod_enforcer&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- User Section 2: Contribution Quality --&gt;
  &lt;section class="gam-drawer-section" data-section="2"&gt;
    &lt;h3 style="font-size:12px; font-weight:600; color:#8b929e; text-transform:uppercase; letter-spacing:0.5px; margin:0 0 8px 0; border-bottom:1px solid #2a2f38; padding-bottom:4px;"&gt;Quality&lt;/h3&gt;
    &lt;div&gt;
      &lt;p style="margin:0 0 6px 0;"&gt;Contribution Quality: &lt;strong style="color:#e8eaed;"&gt;72&lt;/strong&gt; &lt;span class="gam-chip gam-chip--ai_conf gam-chip--ai_conf-LOW" style="display:inline-flex; align-items:center; gap:4px; background:rgba(167,139,250,0.15); border:1px solid #a78bfa; color:#a78bfa; font:600 9px ui-monospace,monospace; letter-spacing:0.06em; text-transform:uppercase; padding:2px 6px; border-radius:3px;"&gt;LOW&lt;/span&gt; &lt;span style="color:#718096; font-size:10px;"&gt;(NAIVE v7.0)&lt;/span&gt;&lt;/p&gt;
      &lt;p style="color:#a0aec0; font-size:11px; margin:0;"&gt;approved: 24 · removed: 8 · banned: 3&lt;/p&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- User Section 4: Team Notes --&gt;
  &lt;section class="gam-drawer-section" data-section="4"&gt;
    &lt;h3 style="font-size:12px; font-weight:600; color:#8b929e; text-transform:uppercase; letter-spacing:0.5px; margin:0 0 8px 0; border-bottom:1px solid #2a2f38; padding-bottom:4px;"&gt;Team Notes&lt;/h3&gt;
    &lt;div&gt;
      &lt;div class="gam-drawer-note-row" style="padding:6px 0; border-top:1px solid #2a2f38;"&gt;
        &lt;span class="gam-drawer-note-author" style="color:#8b929e; font-size:11px; font-weight:600; margin-right:6px;"&gt;qa_reviewer&lt;/span&gt;
        &lt;span class="gam-drawer-note-ts" style="color:#5c6370; font-size:10px;"&gt;2025-06-10 09:45&lt;/span&gt;
        &lt;p class="gam-drawer-note-body" style="color:#e8eaed; font-size:12px; white-space:pre-wrap; margin:2px 0 0 0; line-height:1.45;"&gt;Multiple rule violations in past week - escalated to team lead&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="gam-drawer-note-form" style="margin-top:8px; display:flex; flex-direction:column; gap:4px;"&gt;
        &lt;textarea placeholder="Add a team note…" style="background:#181b20; color:#e8eaed; border:1px solid #2a2f38; border-radius:4px; padding:6px 8px; font:inherit; font-size:12px; resize:vertical; min-height:48px; outline:none; transition:border-color .15s;"&gt;&lt;/textarea&gt;
        &lt;button class="gam-nba-action-alt" style="background:#252a31; color:#e8eaed; border:1px solid #2a2f38; border-radius:4px; padding:5px 12px; cursor:pointer; font-size:11px; font-weight:600; transition:border-color .12s;"&gt;Save note&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- User Section 7: Activity Timeline --&gt;
  &lt;section class="gam-drawer-section" data-section="7"&gt;
    &lt;h3 style="font-size:12px; font-weight:600; color:#8b929e; text-transform:uppercase; letter-spacing:0.5px; margin:0 0 8px 0; border-bottom:1px solid #2a2f38; padding-bottom:4px;"&gt;Activity&lt;/h3&gt;
    &lt;div class="gam-at-wrap" style="padding:8px 14px; font:11px ui-monospace,SFMono-Regular,Consolas,monospace;"&gt;
      &lt;div class="gam-at-header" style="display:flex; align-items:center; gap:8px; margin-bottom:8px; color:#8b929e; font-size:10px; font-variant-numeric:tabular-nums; letter-spacing:.3px;"&gt;
        &lt;div class="gam-at-spark" style="display:flex; align-items:flex-end; gap:1px; height:16px;"&gt;
          &lt;div class="gam-at-spark-bar" style="width:3px; background:#f5a623; opacity:.7; border-radius:1px 1px 0 0; min-height:1px; height:8px;"&gt;&lt;/div&gt;
          &lt;div class="gam-at-spark-bar" style="width:3px; background:#f5a623; opacity:.7; border-radius:1px 1px 0 0; min-height:1px; height:12px;"&gt;&lt;/div&gt;
          &lt;div class="gam-at-spark-bar" style="width:3px; background:#f5a623; opacity:.7; border-radius:1px 1px 0 0; min-height:1px; height:5px;"&gt;&lt;/div&gt;
        &lt;/div&gt;
        43 items  30d  P:12  C:31
      &lt;/div&gt;
      &lt;div class="gam-at-row" role="button" tabindex="0" style="display:grid; grid-template-columns:42px 20px 1fr; gap:0 6px; padding:3px 0; border-top:1px solid #252a31; cursor:pointer; line-height:1.35; transition:background .08s;"&gt;
        &lt;span class="gam-at-time" style="color:#8b929e; font-variant-numeric:tabular-nums;"&gt;14:22&lt;/span&gt;
        &lt;span class="gam-at-kind-p" style="color:#f5a623; font-weight:700;"&gt;[P]&lt;/span&gt;
        &lt;div&gt;
          &lt;div class="gam-at-title" style="color:#e8eaed; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;"&gt;Patriots United: The Path Forward&lt;/div&gt;
          &lt;div class="gam-at-meta" style="color:#5c6370; font-size:10px; margin-top:1px;"&gt;&lt;span class="gam-at-score-pos" style="color:#3dd68c;"&gt;+142&lt;/span&gt; · GreatAwakening · 8c&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="gam-at-row" role="button" tabindex="0" style="display:grid; grid-template-columns:42px 20px 1fr; gap:0 6px; padding:3px 0; border-top:1px solid #252a31; cursor:pointer; line-height:1.35; transition:background .08s;"&gt;
        &lt;span class="gam-at-time" style="color:#8b929e; font-variant-numeric:tabular-nums;"&gt;13:15&lt;/span&gt;
        &lt;span class="gam-at-kind-c" style="color:#e8c84a;"&gt;[C]&lt;/span&gt;
        &lt;div&gt;
          &lt;div class="gam-at-title" style="color:#e8eaed; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;"&gt;Excellent analysis of the timeline...&lt;/div&gt;
          &lt;div class="gam-at-meta" style="color:#5c6370; font-size:10px; margin-top:1px;"&gt;&lt;span class="gam-at-score-neg" style="color:#f04040;"&gt;-4&lt;/span&gt; · GreatAwakening&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- User Section 8: Lookalikes --&gt;
  &lt;section class="gam-drawer-section" data-section="8"&gt;
    &lt;h3 style="font-size:12px; font-weight:600; color:#8b929e; text-transform:uppercase; letter-spacing:0.5px; margin:0 0 8px 0; border-bottom:1px solid #2a2f38; padding-bottom:4px;"&gt;Lookalikes&lt;/h3&gt;
    &lt;div class="sim-panel" style="border-top:1px solid #1e2a3a; padding:8px 12px; font-family:'IBM Plex Mono',monospace; font-size:11px;"&gt;
      &lt;div class="sim-panel-header" style="color:#5b8db8; font-size:10px; letter-spacing:0.08em; text-transform:uppercase; margin-bottom:6px;"&gt;SIMILAR ACCOUNTS&lt;/div&gt;
      &lt;div class="sim-row" style="display:flex; align-items:center; gap:8px; padding:3px 0; border-bottom:1px solid #111c27; cursor:pointer;"&gt;
        &lt;span class="sim-username" style="flex:1; color:#c8d8e8; font-weight:500;"&gt;TruthSeeker99&lt;/span&gt;
        &lt;span class="sim-pill sim-pill--MEDIUM" style="font-size:9px; font-weight:700; letter-spacing:0.06em; padding:1px 5px; border-radius:2px; background:#2a2a12; color:#d4b44a; border:1px solid #5a4a10;"&gt;MEDIUM&lt;/span&gt;
        &lt;span class="sim-meta" style="color:#3a5a7a; font-size:10px;"&gt;karma 2145 - 5d ago&lt;/span&gt;
        &lt;button class="gam-btn-small" style="font-size:9px; padding:1px 5px; background:transparent; border:1px solid #2a2f38; color:#8b929e; cursor:pointer; border-radius:3px;"&gt;Open&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- QueueItem Section 1: Report Triage --&gt;
  &lt;section class="gam-drawer-section" data-section="1" style="margin-top:24px; border-top:1px solid #2a2f38; padding-top:16px;"&gt;
    &lt;h3 style="font-size:12px; font-weight:600; color:#8b929e; text-transform:uppercase; letter-spacing:0.5px; margin:0 0 8px 0; border-bottom:1px solid #2a2f38; padding-bottom:4px;"&gt;Reports&lt;/h3&gt;
    &lt;div&gt;
      &lt;p style="margin:0 0 6px 0;"&gt;&lt;span class="gam-chip gam-chip--primary gam-chip--primary-OPEN" style="display:inline-flex; align-items:center; gap:4px; background:rgba(102,204,255,0.15); border:1px solid #66ccff; color:#66ccff; font:600 9px ui-monospace,monospace; letter-spacing:0.06em; text-transform:uppercase; padding:2px 6px; border-radius:3px;"&gt;OPEN&lt;/span&gt; &lt;strong style="color:#e8eaed; margin-left:6px;"&gt;Potential QAnon Content Violation&lt;/strong&gt;&lt;/p&gt;
      &lt;p style="font-size:12px; margin:0;"&gt;
        Reports:
        &lt;span class="gam-chip gam-chip--risk gam-chip--risk-HIGH" style="display:inline-flex; align-items:center; gap:4px; background:rgba(240,64,64,0.15); border:1px solid #f04040; color:#f04040; font:600 9px ui-monospace,monospace; letter-spacing:0.06em; text-transform:uppercase; padding:2px 6px; border-radius:3px;"&gt;HIGH&lt;/span&gt;
        &lt;span style="margin-left:4px;"&gt;Misinformation · &lt;/span&gt;
        &lt;span class="gam-chip gam-chip--risk gam-chip--risk-MEDIUM" style="display:inline-flex; align-items:center; gap:4px; background:rgba(240,160,64,0.15); border:1px solid #f0a040; color:#f0a040; font:600 9px ui-monospace,monospace; letter-spacing:0.06em; text-transform:uppercase; padding:2px 6px; border-radius:3px;"&gt;MEDIUM&lt;/span&gt;
        &lt;span style="margin-left:4px;"&gt;Spam &lt;/span&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/div&gt;