<![CDATA[<!DOCTYPE html>
<html>
<head>
<style>
body { background: #0a0a0b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif; }
.gam-t-header { display: flex; align-items: center; gap: 12px; margin-bottom: 14px; padding-bottom: 10px; border-bottom: 1px solid #2a2f38; flex-wrap: wrap; }
.gam-t-brand { font-weight: 800; font-size: 14px; color: #ff9933; letter-spacing: -.1px; }
.gam-t-header-hint { font-size: 10px; color: #5c6370; letter-spacing: .1px; }
.gam-t-layout { display: flex; gap: 18px; align-items: flex-start; }
.gam-t-main { flex: 1; min-width: 0; }
.gam-t-sidebar { width: 210px; flex-shrink: 0; position: sticky; top: 56px; display: flex; flex-direction: column; gap: 4px; align-self: flex-start; }
.gam-t-stats { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; margin-bottom: 0; }
.gam-t-stat { background: #181b20; border: 1px solid #2a2f38; border-radius: 4px; padding: 8px 10px; transition: border-color .15s; }
.gam-t-stat:hover { border-color: #3a3f48; }
.gam-t-stat-val { font-size: 20px; font-weight: 700; line-height: 1; }
.gam-t-stat-label { font-size: 9px; color: #5c6370; text-transform: uppercase; letter-spacing: .5px; margin-top: 3px; }
.gam-t-stat-sub { font-size: 9px; margin-top: 3px; }
.gam-t-alerts { display: flex; flex-direction: column; gap: 8px; margin-bottom: 12px; }
.gam-t-alert { padding: 7px 11px 7px 14px; border-radius: 4px; font-size: 11px; line-height: 1.45; margin-bottom: 6px; border-left-width: 3px; border-left-style: solid; }
.gam-t-alert:last-child { margin-bottom: 0; }
.gam-t-alert b { font-weight: 700; }
.gam-t-alert-warn { background: rgba(240,160,64,.09); color: #f0a040; border: 1px solid rgba(240,160,64,.2); border-left-color: #f0a040; }
.gam-t-alert-red { background: rgba(240,64,64,.09); color: #f04040; border: 1px solid rgba(240,64,64,.2); border-left-color: #f04040; }
.gam-t-alert-info { background: rgba(74,158,255,.06); color: #8b929e; border: 1px solid rgba(74,158,255,.12); border-left-color: #4A9EFF; }
.gam-t-alert-link { color: inherit; text-decoration: underline; cursor: pointer; font-weight: 600; }
.gam-t-toolbar { display: flex; gap: 6px; margin-bottom: 10px; flex-wrap: wrap; align-items: center; }
.gam-t-filter { background: #181b20; border: 1px solid #2a2f38; border-radius: 4px; padding: 5px 10px; font: 11px -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif; font-weight: 600; color: #8b929e; cursor: pointer; transition: border-color .12s, color .12s, background .12s; letter-spacing: .1px; }
.gam-t-filter:hover { border-color: #3a3f48; color: #e8eaed; }
.gam-t-filter-active { background: #4A9EFF; border-color: #4A9EFF; color: #fff; }
.gam-t-filter-count { font-size: 10px; opacity: .7; margin-left: 4px; }
.gam-t-cluster-badge { background: rgba(240,160,64,.15); color: #f0a040; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600; margin-left: 8px; }
.gam-t-cluster-clear { cursor: pointer; margin-left: 4px; opacity: .7; }
.gam-t-cluster-clear:hover { opacity: 1; }
.gam-t-batch { display: flex; align-items: center; gap: 8px; padding: 7px 10px; background: rgba(74,158,255,.07); border: 1px solid rgba(74,158,255,.18); border-left: 3px solid #4A9EFF; border-radius: 4px; margin-bottom: 10px; font-size: 11px; color: #e8eaed; }
.gam-t-batch-count { font-weight: 600; color: #4A9EFF; }
.gam-t-batch-btn { background: #181b20; border: 1px solid #2a2f38; border-radius: 4px; padding: 4px 12px; font: 11px -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif; color: #8b929e; cursor: pointer; transition: all .15s; }
.gam-t-batch-btn:hover { border-color: #3a3f48; color: #e8eaed; }
.gam-t-batch-ban { color: #f04040; border-color: rgba(240,64,64,.3); }
.gam-t-batch-ban:hover { background: rgba(240,64,64,.15); }
.gam-t-batch-dr { color: #a78bfa; border-color: rgba(167,139,250,.3); }
.gam-t-batch-dr:hover { background: rgba(167,139,250,.15); }
.gam-t-batch-watch { color: #ffd60a; border-color: rgba(255,214,10,.3); }
.gam-t-batch-watch:hover { background: rgba(255,214,10,.15); }
.gam-t-batch-clear { color: #3dd68c; border-color: rgba(61,214,140,.3); }
.gam-t-batch-clear:hover { background: rgba(61,214,140,.15); }
.gam-t-batch-cancel { color: #5c6370; }
.gam-t-flush-btn { margin-left: auto; background: #f04040; color: #fff; border: none; border-radius: 4px; padding: 6px 14px; font: 11px -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif; font-weight: 700; cursor: pointer; letter-spacing: .3px; text-transform: uppercase; transition: opacity .15s; }
.gam-t-flush-btn:hover { opacity: .9; }
.gam-t-flush-btn:disabled { opacity: .5; cursor: not-allowed; }
.gam-t-dr-rules { display: flex; flex-direction: column; gap: 3px; }
.gam-t-dr-rule { display: flex; align-items: center; gap: 4px; padding: 4px 6px; background: #181b20; border: 1px solid #2a2f38; border-radius: 4px; font-size: 10px; }
.gam-t-dr-rule-pat { flex: 1; font-family: 'SF Mono', 'Cascadia Code', 'JetBrains Mono', Consolas, monospace; color: #ffd60a; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 10px; }
.gam-t-dr-rule-meta { color: #5c6370; font-size: 9px; flex-shrink: 0; }
.gam-t-dr-rule-pat:hover, .gam-t-dr-rule-meta:hover { border-bottom: 1px dotted rgba(74,158,255,.6); }
.gam-t-dr-rule-toggle { display: flex; align-items: center; flex-shrink: 0; cursor: pointer; }
.gam-t-dr-rule-toggle input { cursor: pointer; accent-color: #a78bfa; width: 12px; height: 12px; }
.gam-t-dr-rule-del { background: transparent; border: none; color: #5c6370; cursor: pointer; font-size: 12px; padding: 0 2px; line-height: 1; transition: color .1s; flex-shrink: 0; }
.gam-t-dr-rule-del:hover { color: #f04040; }
.gam-t-dr-rule-disabled { opacity: .45; }
.gam-t-dr-rule-disabled .gam-t-dr-rule-pat { text-decoration: line-through; color: #5c6370; }
.gam-t-dr-rule-hot .gam-t-dr-rule-pat { color: #f0a040; font-weight: 700; }
.gam-t-dr-rule-hit { font-size: 9px; font-weight: 700; padding: 1px 4px; border-radius: 3px; background: rgba(240,160,64,.15); color: #f0a040; margin-left: 3px; flex-shrink: 0; }
.gam-t-dr-add { display: flex; gap: 4px; align-items: center; margin-top: 6px; padding-top: 6px; border-top: 1px solid #2a2f38; }
.gam-t-dr-add-pat { flex: 1; background: #0f1114; border: 1px solid #2a2f38; border-radius: 4px; color: #e8eaed; font: 10px 'SF Mono', 'Cascadia Code', 'JetBrains Mono', Consolas, monospace; padding: 4px 6px; outline: none; min-width: 0; transition: border-color .15s; }
.gam-t-dr-add-pat:focus { border-color: #a78bfa; }
.gam-t-dr-add-hours { background: #0f1114; border: 1px solid #2a2f38; border-radius: 4px; color: #8b929e; font-size: 10px; padding: 3px 4px; flex-shrink: 0; }
.gam-t-dr-add-btn { background: rgba(167,139,250,.15); border: 1px solid rgba(167,139,250,.3); border-radius: 4px; color: #a78bfa; font-size: 10px; font-weight: 700; padding: 4px 7px; cursor: pointer; flex-shrink: 0; transition: all .1s; }
.gam-t-dr-add-btn:hover { background: rgba(167,139,250,.25); border-color: #a78bfa; }
.gam-t-dr-sweep { display: flex; align-items: center; gap: 8px; margin-top: 6px; padding: 4px 0 2px; }
.gam-t-dr-sweep-btn { background: rgba(240,64,64,.12); border: 1px solid rgba(240,64,64,.3); border-radius: 4px; color: #f04040; font-size: 10px; font-weight: 700; padding: 4px 8px; cursor: pointer; flex-shrink: 0; transition: all .1s; letter-spacing: .2px; }
.gam-t-dr-sweep-btn:hover:not(:disabled) { background: rgba(240,64,64,.22); border-color: #f04040; }
.gam-t-dr-sweep-btn:disabled { opacity: .5; cursor: progress; }
.gam-t-dr-sweep-btn-top { background: rgba(255,153,51,0.15); border: 1px solid #ff9933; color: #ff9933; font-size: 11px; padding: 6px 12px; letter-spacing: .4px; }
.gam-t-dr-sweep-btn-top:hover { background: rgba(255,153,51,0.25); box-shadow: 0 0 8px rgba(255,153,51,0.3); }
.gam-t-dr-sweep-hint { font-size: 9px; color: #5c6370; flex: 1; text-align: right; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.gam-t-dr-hint { font-size: 9px; min-height: 12px; padding: 2px 0; font-family: 'SF Mono', 'Cascadia Code', 'JetBrains Mono', Consolas, monospace; }
.gam-t-dr-empty { font-size: 10px; color: #5c6370; font-style: italic; padding: 6px 4px; white-space: pre-line; line-height: 1.5; }
.gam-t-section { display: flex; flex-direction: column; }
.gam-t-section-head { font-size: 10px; font-weight: 700; color: #8b929e; padding: 8px 8px 4px; display: flex; align-items: center; gap: 5px; border-top: 1px solid #2a2f38; margin-top: 6px; text-transform: uppercase; letter-spacing: .6px; cursor: pointer; user-select: none; }
.gam-t-section-head:hover { color: #e8eaed; }
.gam-t-section:first-child .gam-t-section-head { border-top: none; margin-top: 0; }
.gam-t-section-dot { width: 6px; height: 6px; border-radius: 50%; flex-shrink: 0; }
.gam-t-carat { display: inline-block; font-size: 10px; width: 10px; color: #5c6370; transition: transform .15s; flex-shrink: 0; }
.gam-t-section-collapsed .gam-t-carat { transform: rotate(-90deg); }
.gam-t-section-collapsed .gam-t-section-body { display: none; }
.gam-t-section-body { display: flex; flex-direction: column; gap: 0; }
.gam-t-section-tards { color: #f04040 !important; background: rgba(240,64,64,.05); border-radius: 4px; padding-left: 8px; padding-right: 8px; margin-left: -4px; margin-right: -4px; border: 1px solid rgba(240,64,64,.12); }
.gam-t-section-why { font-size: 9px; font-weight: 400; color: #5c6370; margin-left: 4px; text-transform: none; letter-spacing: 0; font-style: italic; opacity: .8; }
.gam-t-list { display: flex; flex-direction: column; gap: 0; max-height: none; overflow: visible; }
.gam-t-row { display: grid; grid-template-columns: 22px 1fr 80px 130px 120px; gap: 6px; align-items: center; padding: 2px 8px; min-height: 34px; border-radius: 3px; border: 1px solid transparent; transition: background .12s, border-color .12s; }
.gam-t-row:hover { background: #181b20; border-color: #2a2f38; }
.gam-t-row-selected { background: rgba(74,158,255,.08) !important; border-color: rgba(74,158,255,.25) !important; }
.gam-t-row-banned { opacity: .5; }
.gam-t-row-historical { opacity: .72; }
.gam-t-row-historical:hover { opacity: 1; }
.gam-t-row-tard { background: rgba(240,64,64,.08); border-left: 3px solid #f04040; padding-left: 5px; }
.gam-t-row-tard:hover { background: rgba(240,64,64,.18); border-color: #f04040; }
.gam-t-row-tard .gam-t-user-name-text { color: #f04040 !important; font-weight: 700; }
.gam-t-check { width: 16px; height: 16px; border: 1.5px solid #3a3f48; border-radius: 3px; cursor: pointer; transition: border-color .12s, background .12s, box-shadow .12s; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.gam-t-check:hover { border-color: #4A9EFF; box-shadow: 0 0 0 2px rgba(74,158,255,.15); }
.gam-t-check-on { background: #4A9EFF; border-color: #4A9EFF; }
.gam-t-check-on::after { content: '✓'; color: #fff; font-size: 11px; font-weight: 700; }
.gam-t-user-info { min-width: 0; overflow: hidden; }
.gam-t-user-name { font-size: 12px; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: flex; align-items: center; gap: 3px; line-height: 1.2; }
.gam-t-user-name-text:hover { color: #ff9933; text-decoration: underline; }
.gam-t-user-meta { font-size: 9px; color: #5c6370; display: flex; gap: 6px; align-items: center; margin-top: 1px; line-height: 1.3; }
.gam-t-ip { font-size: 10px; color: #5c6370; font-family: 'SF Mono', 'Cascadia Code', 'JetBrains Mono', Consolas, monospace; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; letter-spacing: -.2px; }
.gam-t-row[data-incluster="1"] .gam-t-ip { background: rgba(240,160,64,.12); padding: 2px 4px; border-radius: 3px; color: #f0a040; }
.gam-t-risk { width: 7px; height: 7px; border-radius: 50%; display: inline-block; flex-shrink: 0; }
.gam-t-risk-high { background: #f04040; box-shadow: 0 0 5px 1px rgba(240,64,64,.65), 0 0 0 2px rgba(240,64,64,.15); }
.gam-t-risk-med { background: #f0a040; box-shadow: 0 0 4px 1px rgba(240,160,64,.5); }
.gam-t-prior { font-weight: 800; font-size: 9px; padding: 1px 5px; border-radius: 4px; background: rgba(240,64,64,.15); color: #f04040; }
.gam-t-cluster-tag { font-size: 9px; font-weight: 700; padding: 1px 5px; border-radius: 4px; background: rgba(240,160,64,.15); color: #f0a040; text-transform: uppercase; letter-spacing: .5px; }
.gam-t-status { display: flex; flex-direction: column; gap: 3px; align-items: flex-start; }
.gam-t-badge { font-size: 9px; font-weight: 700; padding: 2px 7px; border-radius: 3px; display: inline-block; width: fit-content; text-transform: uppercase; letter-spacing: .6px; }
.gam-t-badge-new { background: rgba(255,153,51,.12); color: #ff9933; }
.gam-t-badge-suspect { background: rgba(240,160,64,.15); color: #f0a040; }
.gam-t-badge-cleared { background: rgba(61,214,140,.12); color: #3dd68c; }
.gam-t-badge-watching { background: rgba(255,214,10,.12); color: #ffd60a; }
.gam-t-badge-deathrow { background: rgba(167,139,250,.12); color: #a78bfa; }
.gam-t-badge-banned { background: rgba(240,64,64,.12); color: #f04040; }
.gam-t-countdown { font-family: 'SF Mono', 'Cascadia Code', 'JetBrains Mono', Consolas, monospace; font-size: 9px; color: #a78bfa; background: rgba(167,139,250,.1); padding: 1px 5px; border-radius: 3px; border: 1px solid rgba(167,139,250,.2); }
.gam-t-verified { font-size: 9px; color: #3dd68c; font-weight: 700; letter-spacing: .3px; }
.gam-t-unverified { font-size: 9px; color: #f0a040; font-weight: 700; letter-spacing: .3px; }
.gam-t-actions { display: flex; gap: 3px; position: relative; justify-content: flex-end; align-items: center; }
.gam-t-done { font-size: 10px; color: #5c6370; text-transform: uppercase; letter-spacing: .5px; align-self: center; }
.gam-t-act { width: 22px; height: 22px; border: 1px solid #2a2f38; border-radius: 3px; background: transparent; cursor: pointer; font-size: 12px; display: flex; align-items: center; justify-content: center; transition: background .1s, border-color .1s, transform .1s; color: #8b929e; flex-shrink: 0; position: relative; padding: 0 4px; box-sizing: content-box; }
.gam-t-act::after { content: ''; position: absolute; inset: -6px 0; pointer-events: auto; }
.gam-t-act:hover { color: #e8eaed; border-color: #3a3f48; transform: scale(1.08); }
.gam-t-act:active { transform: scale(.96); }
.gam-t-act-watch:hover { background: rgba(255,214,10,.12); border-color: rgba(255,214,10,.3); color: #ffd60a; }
.gam-t-act-dr:hover { background: rgba(167,139,250,.12); border-color: rgba(167,139,250,.3); color: #a78bfa; }
.gam-t-act-ban:hover { background: rgba(240,64,64,.12); border-color: rgba(240,64,64,.3); color: #f04040; }
.gam-t-act-clear:hover { background: rgba(61,214,140,.12); border-color: rgba(61,214,140,.3); color: #3dd68c; }
.gam-t-empty { text-align: center; color: #5c6370; padding: 32px; font-size: 13px; }
</style>
</head>
<body>
<div id="gam-triage">
  <div class="gam-t-header">
    <span class="gam-t-brand">TRIAGE CONSOLE</span>
    <span class="gam-t-header-hint">Click username to open Mod Console · Shift-click ⚒ for instant perma · ⚡ for Auto-DR pattern</span>
  </div>

  <div class="gam-t-layout">
    <div class="gam-t-main">
      <div class="gam-t-alerts">
        <div class="gam-t-alert gam-t-alert-red">
          💀 2 Death Row inmates READY. Will execute automatically.
        </div>
        <div class="gam-t-alert gam-t-alert-warn">
          ⚠️ <b>Burst detected:</b> 4 users from IP range 203.45.x.x — <a href="#" class="gam-t-alert-link" data-cluster="203.45">Filter this cluster</a> · <a href="#" class="gam-t-alert-link gam-t-alert-selectall" data-cluster-select="203.45">☑ Select all 4</a>
        </div>
        <div class="gam-t-alert gam-t-alert-info gam-t-alert-flush">
          ⏳ 3 on Death Row (auto-executes on page visit after timer)
          <button class="gam-t-flush-btn" data-flush="dr">🔥 Flush Death Row now</button>
        </div>
      </div>

      <div class="gam-t-toolbar">
        <button class="gam-t-filter gam-t-filter-active">All <span class="gam-t-filter-count">87</span></button>
        <button class="gam-t-filter">Unreviewed <span class="gam-t-filter-count">12</span></button>
        <button class="gam-t-filter">Suspicious <span class="gam-t-filter-count">3</span></button>
        <button class="gam-t-filter">Watching <span class="gam-t-filter-count">8</span></button>
        <button class="gam-t-filter">Death Row <span class="gam-t-filter-count">5</span></button>
        <button class="gam-t-filter">Banned <span class="gam-t-filter-count">59</span></button>
        <button class="gam-t-filter" style="margin-left:auto">🤖 AI scan now</button>
      </div>

      <div class="gam-t-batch" style="display:flex">
        <span class="gam-t-batch-count">3 selected</span>
        <span style="flex:1"></span>
        <button class="gam-t-batch-btn gam-t-batch-watch" data-action="watch">◯ Watch all</button>
        <button class="gam-t-batch-btn gam-t-batch-dr" data-action="deathrow">💀 Death Row (72h)</button>
        <button class="gam-t-batch-btn gam-t-batch-ban" data-action="ban">☠ Ban all now</button>
        <button class="gam-t-batch-btn gam-t-batch-cancel" data-action="cancel">✖ Cancel</button>
      </div>

      <div class="gam-t-list">
        <div class="gam-t-row">
          <div class="gam-t-check" data-user="SuspiciousUser42"></div>
          <div class="gam-t-user-info">
            <div class="gam-t-user-name">
              <span class="gam-t-user-name-text">SuspiciousUser42</span>
              <span class="gam-t-risk gam-t-risk-high"></span>
            </div>
            <div class="gam-t-user-meta">
              <span>2 hours ago</span>
              <span class="gam-t-prior">2 bans</span>
            </div>
          </div>
          <div class="gam-t-ip">203.45.67.89</div>
          <div class="gam-t-status">
            <span class="gam-t-badge gam-t-badge-new">NEW</span>
          </div>
          <div class="gam-t-actions" data-user="SuspiciousUser42">
            <button class="gam-t-act gam-t-act-watch" data-user="SuspiciousUser42" data-action="watch" title="Watch">◯</button>
            <button class="gam-t-act gam-t-act-dr" data-user="SuspiciousUser42" data-action="deathrow" title="Death Row">💀</button>
            <button class="gam-t-act gam-t-act-ban" data-user="SuspiciousUser42" data-action="ban" title="Ban">⚒</button>
            <button class="gam-t-act gam-t-act-pattern" data-user="SuspiciousUser42" data-action="pattern" title="Add pattern">⚡</button>
          </div>
        </div>

        <div class="gam-t-row gam-t-row-tard">
          <div class="gam-t-check" data-user="TardFlag88"></div>
          <div class="gam-t-user-info">
            <div class="gam-t-user-name">
              <span class="gam-t-user-name-text">TardFlag88</span>
              <span class="gam-t-risk gam-t-risk-med"></span>
            </div>
            <div class="gam-t-user-meta">
              <span>45 minutes ago</span>
              <span class="gam-t-cluster-tag">BURST</span>
            </div>
          </div>
          <div class="gam-t-ip" data-incluster="1">203.45.67.90</div>
          <div class="gam-t-status">
            <span class="gam-t-badge gam-t-badge-suspect">SUSPECT</span>
          </div>
          <div class="gam-t-actions" data-user="TardFlag88">
            <button class="gam-t-act gam-t-act-watch" data-user="TardFlag88" data-action="watch" title="Watch">◯</button>
            <button class="gam-t-act gam-t-act-dr" data-user="TardFlag88" data-action="deathrow" title="Death Row">💀</button>
            <button class="gam-t-act gam-t-act-ban" data-user="TardFlag88" data-action="ban" title="Ban">⚒</button>
            <button class="gam-t-act gam-t-act-pattern" data-user="TardFlag88" data-action="pattern" title="Add pattern">⚡</button>
          </div>
        </div>

        <div class="gam-t-row">
          <div class="gam-t-check gam-t-check-on" data-user="WatchedMod"></div>
          <div class="gam-t-user-info">
            <div class="gam-t-user-name">
              <span class="gam-t-user-name-text">WatchedMod</span>
            </div>
            <div class="gam-t-user-meta">
              <span>3 days ago</span>
            </div>
          </div>
          <div class="gam-t-ip">198.20.45.12</div>
          <div class="gam-t-status">
            <span class="gam-t-badge gam-t-badge-watching">WATCHING</span>
          </div>
          <div class="gam-t-actions" data-user="WatchedMod">
            <button class="gam-t-act gam-t-act-watch" data-user="WatchedMod" data-action="watch" title="Watch">◯</button>
            <button class="gam-t-act gam-t-act-dr" data-user="WatchedMod" data-action="deathrow" title="Death Row">💀</button>
            <button class="gam-t-act gam-t-act-ban" data-user="WatchedMod" data-action="ban" title="Ban">⚒</button>
            <button class="gam-t-act gam-t-act-pattern" data-user="WatchedMod" data-action="pattern" title="Add pattern">⚡</button>
          </div>
        </div>

        <div class="gam-t-row gam-t-row-banned">
          <div class="gam-t-check" data-user="BannedUser91"></div>
          <div class="gam-t-user-info">
            <div class="gam-t-user-name">
              <span class="gam-t-user-name-text">BannedUser91</span>
            </div>
            <div class="gam-t-user-meta">
              <span>5 minutes ago</span>
              <span class="gam-t-verified">✓✓ VERIFIED</span>
            </div>
          </div>
          <div class="gam-t-ip">192.168.1.1</div>
          <div class="gam-t-status">
            <span class="gam-t-badge gam-t-badge-banned">BANNED</span>
          </div>
          <div class="gam-t-actions" data-user="BannedUser91">
            <span class="gam-t-done">DONE</span>
          </div>
        </div>

        <div class="gam-t-section">
          <div class="gam-t-section-head gam-t-section-tards">
            <span class="gam-t-carat">▾</span>
            <span class="gam-t-section-dot" style="background:#f04040"></span>
            🧨 Possible Tards (6)
            <span class="gam-t-section-why">flagged by regex / cluster / prior bans / watchlist</span>
          </div>
          <div class="gam-t-section-body">
            <div style="display:flex;align-items:center;justify-content:space-between;gap:10px;padding:8px 12px;margin:0 0 6px 0;background:rgba(240,64,64,0.08);border:1px solid rgba(240,64,64,0.35);border-radius:4px">
              <span style="font-size:11px;color:#8b929e">Bulk action: queue every Tard listed below to Death Row (72h delay).</span>
              <button style="background:#f04040;color:#fff;border:none;border-radius:4px;padding:5px 14px;font:600 11px -apple-system,system-ui,sans-serif;letter-spacing:0.5px;cursor:pointer;flex-shrink:0">APPLY TO ALL (6)</button>
            </div>
            <div class="gam-t-row gam-t-row-tard">
              <div class="gam-t-check" data-user="Tard777"></div>
              <div class="gam-t-user-info">
                <div class="gam-t-user-name"><span class="gam-t-user-name-text">Tard777</span></div>
                <div class="gam-t-user-meta"><span>1 hour ago</span></div>
              </div>
              <div class="gam-t-ip">203.45.67.91</div>
              <div class="gam-t-status"><span class="gam-t-badge gam-t-badge-suspect">SUSPECT</span></div>
              <div class="gam-t-actions" data-user="Tard777">
                <button class="gam-t-act gam-t-act-dr" data-user="Tard777" data-action="deathrow" title="Death Row">💀</button>
                <button class="gam-t-act gam-t-act-ban" data-user="Tard777" data-action="ban" title="Ban">⚒</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="gam-t-sidebar">
      <div class="gam-t-sb-body" data-sb-for="stats">
        <div class="gam-t-stats">
          <div class="gam-t-stat">
            <div class="gam-t-stat-val" style="color:#4A9EFF">12</div>
            <div class="gam-t-stat-label">Unreviewed</div>
            <div class="gam-t-stat-sub">3 sus</div>
          </div>
          <div class="gam-t-stat">
            <div class="gam-t-stat-val" style="color:#ffd60a">8</div>
            <div class="gam-t-stat-label">Watching</div>
          </div>
          <div class="gam-t-stat">
            <div class="gam-t-stat-val" style="color:#a78bfa">5</div>
            <div class="gam-t-stat-label">Death Row</div>
            <div class="gam-t-stat-sub" style="color:#f04040">2 READY</div>
          </div>
          <div class="gam-t-stat">
            <div class="gam-t-stat-val" style="color:#f04040">59</div>
            <div class="gam-t-stat-label">Banned</div>
          </div>
        </div>
      </div>

      <div class="gam-t-sb-body" data-sb-for="dr">
        <div class="gam-t-dr-rules" id="gam-dr-rules">
          <div class="gam-t-dr-sweep gam-t-dr-sweep-top">
            <button class="gam-t-dr-sweep-btn gam-t-dr-sweep-btn-top" id="gam-dr-sweep-btn" title="Apply every enabled Auto-DR rule to every username in your roster right now.">⚡ Run all rules now</button>
            <span class="gam-t-dr-sweep-hint" id="gam-dr-sweep-hint"></span>
          </div>
          <div class="gam-t-dr-rule">
            <span class="gam-t-dr-rule-pat" title="catch spam patterns">(?:^|_)spambot</span>
            <span class="gam-t-dr-rule-meta">72h</span>
            <label class="gam-t-dr-rule-toggle">
              <input type="checkbox" data-rule-idx="0" checked>
            </label>
            <button class="gam-t-dr-rule-del" data-rule-idx="0" title="Remove rule">×</button>
          </div>
          <div class="gam-t-dr-rule gam-t-dr-rule-hot">
            <span class="gam-t-dr-rule-pat" title="1488 - nazi reference">1488</span>
            <span class="gam-t-dr-rule-hit" title="2 users currently on Death Row match this pattern">2💀</span>
            <span class="gam-t-dr-rule-meta">72h</span>
            <label class="gam-t-dr-rule-toggle">
              <input type="checkbox" data-rule-idx="1" checked>
            </label>
            <button class="gam-t-dr-rule-del" data-rule-idx="1" title="Remove rule">×</button>
          </div>
          <div class="gam-t-dr-rule gam-t-dr-rule-disabled">
            <span class="gam-t-dr-rule-pat" title="old pattern - disabled">(?:_|-)bot(?:_|-)?\d*$</span>
            <span class="gam-t-dr-rule-meta">48h</span>
            <label class="gam-t-dr-rule-toggle">
              <input type="checkbox" data-rule-idx="2">
            </label>
            <button class="gam-t-dr-rule-del" data-rule-idx="2" title="Remove rule">×</button>
          </div>
          <div class="gam-t-dr-add">
            <input class="gam-t-dr-add-pat" id="gam-dr-add-pat" type="text" placeholder="regex or *wildcard* pattern..." spellcheck="false">
            <select class="gam-t-dr-add-hours" id="gam-dr-add-hours">
              <option value="24">24h</option>
              <option value="48">48h</option>
              <option value="72" selected>72h</option>
              <option value="168">7d</option>
            </select>
            <button class="gam-t-dr-add-btn" id="gam-dr-add-btn">⚡ Add</button>
          </div>
          <div class="gam-t-dr-hint" id="gam-dr-pat-hint"></div>
        </div>
      </div>

      <div class="gam-t-sb-body" data-sb-for="tards">
        <div class="gam-t-tards-rules" id="gam-tards-rules">
          <div class="gam-t-dr-rule">
            <span class="gam-t-dr-rule-pat" title="sus phrase">gotcha_fren</span>
            <label class="gam-t-dr-rule-toggle">
              <input type="checkbox" data-trule-idx="0" checked>
            </label>
            <button class="gam-t-dr-rule-del" data-trule-idx="0" title="Remove rule">×</button>
          </div>
          <div class="gam-t-dr-add">
            <input class="gam-t-dr-add-pat" id="gam-tards-add-pat" type="text" placeholder="regex or *wildcard*..." spellcheck="false">
            <button class="gam-t-dr-add-btn" id="gam-tards-add-btn" style="background:rgba(240,64,64,.15);border-color:rgba(240,64,64,.3);color:#f04040">🧨 Add</button>
          </div>
          <div class="gam-t-dr-hint" id="gam-tards-pat-hint"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
]]>